/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <180>;
    tapping-term-ms = <240>;
};

/ {

    keymap {
        compatible = "zmk,keymap";

// ╭─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────╮
// │  Q  │  W  │  E  │  R  │  T  │   │  Y  │  U  │  I  │  O  │  P  │
// ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
// │  A  │  S  │  D  │  F  │  G  │   │  H  │  J  │  K  │  L  │ ; : │
// │ Lay1│ Ctl │ Alt │ Cmd │     │   │     │ Cmd │ Alt │ Ctl │ Lay1│
// ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
// │  Z  │  X  │  C  │  V  │  B  │   │  N  │  M  │ , < │ . > │ / ? │
// ╰─────┴─────┴─────┼─────┼─────┤   ├─────┼─────┼─────┴─────┴─────╯
//                   │ Tab │ Shft│   │ Spc │ Ent │
//                   │ Lay3│     │   │ Lay2│     │
//                   ╰─────┴─────╯   ╰─────┴─────╯

        default_layer {
        bindings = <

        &kp Q    &kp W       &kp E       &kp R       &kp T         &kp Y         &kp U       &kp I       &kp O       &kp P
        &lt 1 A  &mt LCTL S  &mt LALT D  &mt LGUI F  &kp G         &kp H         &mt RGUI J  &mt RALT K  &mt RCTL L  &lt 1 SEMI
        &kp Z    &kp X       &kp C       &kp V       &kp B         &kp N         &kp M       &kp CMMA    &kp DOT     &kp SLASH
                                         &lt 3 TAB   &kp LSFT      &lt 2 SPC     &kp ENTER
        >;
        };

// ╭─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────╮
// │  !  │  @  │  #  │  $  │  %  │   │  ^  │  &  │  *  │  (  │  )  │
// ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
// │  ~  │  +  │  {  │  }  │  "  │   │  ←  │  ↓  │  ↑  │  →  │  |  │
// ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
// │  `  │  =  │  [  │  ]  │  '  │   │     │  -  │  _  │     │  \  │
// ╰─────┴─────┴─────┼─────┼─────┤   ├─────┼─────┼─────┴─────┴─────╯
//                   │ Esc │ Bksp│   │ Del │     │
//                   ╰─────┴─────╯   ╰─────┴─────╯

        right_layer {
        bindings = <

        &kp BANG   &kp ATSN   &kp HASH  &kp DLLR  &kp PRCT    &kp CRRT  &kp AMPS   &kp KMLT   &kp LPRN   &kp RPRN
        &kp TILDE  &kp KPLS   &kp LBRC  &kp RBRC  &kp DQT     &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp PIPE
        &kp GRAVE  &kp EQUAL  &kp LBKT  &kp RBKT  &kp SQT     &trans    &kp MINUS  &kp UNDER  &trans     &kp BSLH
                                        &kp ESC   &kp BKSP    &kp DEL   &trans
        >;
        };

// ╭─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────╮
// │ F1  │ F2  │ F3  │ F4  │ F5  │   │ F6  │ F7  │ F8  │ F9  │ F10 │
// ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
// │  1  │  2  │  3  │  4  │  5  │   │  6  │  7  │  8  │  9  │  0  │
// ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
// │ F11 │ F12 │ F13 │ F14 │ F15 │   │  $  │  -  │  ,  │  .  │     │
// ╰─────┴─────┴─────┼─────┼─────┤   ├─────┼─────┼─────┴─────┴─────╯
//                   │ Lay0│     │   │     │     │
//                   ╰─────┴─────╯   ╰─────┴─────╯

        left_layer {
        bindings = <

        &kp F1     &kp F2     &kp F3     &kp F4     &kp F5       &kp F6     &kp F7     &kp F8     &kp F9     &kp F10
        &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp NUM_4  &kp NUM_5    &kp NUM_6  &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp NUM_0
        &kp F11    &kp F12    &kp F13    &kp F14    &kp F15      &kp DLLR   &kp MINUS  &kp CMMA   &kp DOT    &trans
                                         &to 0      &trans       &trans     &trans
        >;
        };

// ╭─────┬─────┬─────┬─────┬─────╮   ╭─────┬─────┬─────┬─────┬─────╮
// │     │     │     │     │     │   │     │     │     │     │     │
// ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
// │ BT1 │ BT2 │ BT3 │ BT4 │ BT5 │   │ Home│ PgDn│ PgUp│ End │     │
// ├─────┼─────┼─────┼─────┼─────┤   ├─────┼─────┼─────┼─────┼─────┤
// │     │     │     │     │BTClr│   │     │     │     │     │     │
// ╰─────┴─────┴─────┼─────┼─────┤   ├─────┼─────┼─────┴─────┴─────╯
//                   │     │     │   │     │     │
//                   ╰─────┴─────╯   ╰─────┴─────╯

        tri_layer {
        bindings = <
        &trans        &trans        &trans        &trans        &trans          &trans    &trans     &trans     &trans   &trans
        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END  &trans
        &trans        &trans        &trans        &trans        &bt BT_CLR      &trans    &trans     &trans     &trans   &trans
                                                  &trans        &trans          &trans    &trans
        >;
        };

    };
};
